server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name software.psion.community;

    ssl_certificate /etc/letsencrypt/live/software.psion.community/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/software.psion.community/privkey.pem;

    root /var/www/software.psion.info;
    index index.html index.json;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name software.psion.community;

    return 301 https://$server_name$request_uri;
}
